spring.datasource.url=jdbc:mysql://${DAH_DB_URL}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DAH_DB_USER}
spring.datasource.password=${DAH_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=${DAH_PORT}